{
  "buildCommand": "npm run build && cp public/api-docs.html dist/public/",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api-docs",
      "destination": "/api-docs.html"
    },
    {
      "source": "/api-docs.json",
      "destination": "/api"
    },
    {
      "source": "/publishers/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/fhir/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
